pipeline{
    agent any 

    stages{
        stage('make container'){
            steps{
                script{
                    def branchName = env.GIT_BRANCH.replace('/','-').toLowerCase()
                    env.IMAGE_NAME = "uadyfon_front-${branchName}-${env.BUILD_NUMBER}"
                    docker.build(env.IMAGE_NAME)
                }
            }
        }
        stage('deploy container'){
            steps{
                script{
                    docker.image(env.IMAGE_NAME).run('--net elastic-network -it -d -p 4000:80')
                }
            }
        }
    }
}